<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  </head>
  <body style="width:100%; padding:0; Margin:0;">
    <div style="margin:0; color:#fff; display:none !important; font-family:arial; font-size:1px; line-height:0;">
      Благодарим вас за&nbsp;регистрацию на&nbsp;курс &laquo;Начальный html+css&raquo;.
    </div>


    <div>
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <picture>
                    <img src="./img/logo.png" srcset="./img/logo@2x.png 2x" width="186" height="32" alt="PlayHTML" border="0" />
                  </picture>
                </td>
              </tr>
            </table>

            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <a href="#" target="_blank" title="Переход на страницу курсов PlayHTML">Курсы</a>
                </td>
                <td>
                  <a href="#" target="_blank" title="Переход на страницу вебинаров PlayHTML">Вебинары</a>
                </td>
                <td>
                  <a href="#" target="_blank" title="Переход на страницу информации о PlayHTML">О школе</a>
                </td>
                <td>
                  <a href="#" target="_blank" title="Переход на страницу распродажи PlayHTML">Распродажа</a>
                </td>
              </tr>
            </table>

            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <p>Здравствуйте, {{name}}</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Благодарим вас за&nbsp;регистрацию на&nbsp;курс &laquo;Начальный html+css&raquo;.</p>
                        <p>Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени. Письма со&nbsp;ссылками для входа в&nbsp;кабинет придут на указанную почту за&nbsp;день до&nbsp;старта курса.</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td>
                  <picture>
                    <img src="./img/welcome-1.png" srcset="./img/welcome-1@2x.png 2x" width="175" height="269" alt="Векторный разработчик" border="0" />
                  </picture>
                </td>
              </tr>
            </table>

            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <h2>Что вас ждет на курсе</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали наши эксперты. А&nbsp;применить полученные знания на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному проекту.</p>
                  <p>В&nbsp;этом вам будет помогать наставник&nbsp;&mdash; опытный специалист, который проверит домашние задания и&nbsp;поделится секретами мастерства. А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.</p>
                  <p>После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите&nbsp;&mdash; убедиться, что он&nbsp;реализован в&nbsp;соответствии с&nbsp;техническим заданием.</p>
                  <p>Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У&nbsp;вас всё получится, мы&nbsp;в&nbsp;вас верим!</p>
                </td>
              </tr>
            </table>

            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <h2>Ведущие курса</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <picture>
                          <img src="./img/person-1.png" srcset="./img/person-1@2x.png 2x" width="88" height="88" alt="Антон Громов Фронтенд-разработчик в Cats Development" border="0" />
                        </picture>
                        <p><b>Антон Громов</b></p>
                        <p>Фронтенд-разработчик в&nbsp;Cats Development</p>
                      </td>
                      <td>
                        <picture>
                          <img src="./img/person-2.png" srcset="./img/person-2@2x.png 2x" width="88" height="88" alt="Илья Раменский Team Lead в Lizard Software" border="0" />
                        </picture>
                        <p><b>Илья Раменский</b></p>
                        <p>Team Lead в&nbsp;Lizard Software</p>
                      </td>
                      <td>
                        <picture>
                          <img src="./img/person-3.png" srcset="./img/person-3@2x.png 2x" width="88" height="88" alt="Игнатий Чубаров Преподаватель IT в РУИТ" border="0" />
                        </picture>
                        <p><b>Игнатий Чубаров</b></p>
                        <p>Преподаватель IT в&nbsp;РУИТ</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <p>Пока вы&nbsp;ждёте начала курса, вам могут быть интересны вебинары на&nbsp;разные темы, которые проходят на&nbsp;платформе ежедневно.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <h2>Другие мероприятия</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <h3><a href="#" target="_blank" title="Переход на страницу вебинара - Тренды frontend-разработки">Тренды frontend-разработки</a></h3>
                        <p>20 июня, 17:00</p>
                        <p>Самые многообещающие направления развития фронтенда в&nbsp;2020 году</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h3><a href="#" target="_blank" title="Переход на страницу вебинара - Figma vs Photoshop">Figma vs Photoshop</a></h3>
                        <p>21 июня, 17:00</p>
                        <p>Почему давно пора отказаться от&nbsp;последнего?</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h3><a href="#" target="_blank" title="Переход на страницу вебинара - Что такое Git и как его использовать?">Что такое Git и как его использовать?</a></h3>
                        <p>22 июня, 17:00</p>
                        <p>Разберем тонкости использования самой популярной системы контроля версий.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#" target="_blank" title="Переход на страницу всех мероприятий">Все мероприятия</a>
                </td>
              </tr>
              <tr>
                <td>
                  <picture>
                    <img src="./img/welcome-2.png" srcset="./img/welcome-2@2x.png 2x" width="273" height="290" alt="Векторные разработчии" border="0" />
                  </picture>
                </td>
              </tr>
            </table>

            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <p>Мы в социальных сетях</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <a href="#" target="_blank" title="Переход на страницу PlayHTML в Facebook">
                                <picture>
                                  <img src="./img/social-fb.png" srcset="./img/social-fb@2x.png 2x" width="24" height="24" alt="Facebook" border="0" />
                                </picture>
                              </a>
                            </td>
                            <td>
                              <a href="#" target="_blank" title="Переход на страницу PlayHTML в Instagram">
                                <picture>
                                  <img src="./img/social-inst.png" srcset="./img/social-inst@2x.png 2x" width="24" height="24" alt="Instagram" border="0" />
                                </picture>
                              </a>
                            </td>
                            <td>
                              <a href="#" target="_blank" title="Переход на страницу PlayHTML в Youtube">
                                <picture>
                                  <img src="./img/social-you.png" srcset="./img/social-you@2x.png 2x" width="24" height="24" alt="Youtube" border="0" />
                                </picture>
                              </a>
                            </td>
                            <td>
                              <a href="#" target="_blank" title="Переход на страницу PlayHTML в Telegram">
                                <picture>
                                  <img src="./img/social-tel.png" srcset="./img/social-tel@2x.png 2x" width="24" height="24" alt="Telegram" border="0" />
                                </picture>
                              </a>
                            </td>
                            <td>
                              <a href="#" target="_blank" title="Переход на страницу PlayHTML в VK.com">
                                <picture>
                                  <img src="./img/social-vk.png" srcset="./img/social-vk@2x.png 2x" width="24" height="24" alt="VK.com" border="0" />
                                </picture>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Свяжитесь с нами</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><a href="mailto:study@htmlplay.com" title="Отправить Email PlayHTML">study@htmlplay.com</a></p>
                        <p><a href="tel:+78006907668" title="Позвонить на телефон PlayHTML">8-800-690-76-68</a></p>
                      </td>
                    </tr>
                  </table>
                </td>

                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <p>Полезные ссылки</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><a href="#" target="_blank" title="Переход на страницу бесплатных вебинаров">Бесплатные вебинары</a></p>
                        <p><a href="#" target="_blank" title="Переход на страницу обучающих курсов">Обучающие курсы</a></p>
                        <p><a href="#" target="_blank" title="Переход на страницу с тестами">Тесты</a></p>
                        <p><a href="#" target="_blank" title="Переход на страницу блога">Наш блог</a></p>
                        <p><a href="#" target="_blank" title="Переход на страницу историй студентов">Истории студентов</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <p>Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay.Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="Переход на страницу отписки отрассылки">отписаться</a> или <a href="#" target="_blank" title="Переход на страницу настройки рассылки">настроить</a> параметры</p>
                  <p>Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" title="Просмотр письма в браузере">жмите сюда</a>.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
